from .models import *

import requests
import json
import datetime

#?json_indent=1&decode_unicode_escape=1
def configure():
    url = "https://api.ciu.nstu.ru/v1.0/test/for_bot"


    r = requests.get(url)
    res = json.loads(r.content.decode("utf-8"))

    for direction in res:
        dir = Direction.objects.get_or_create( name = direction["DIRECTION"],
                                        faculty = direction["FACULT"],
                                        keys_plus = direction["KEYS_PLUS"],
                                        ball_k = direction["BALL_K"],
                                        ball_b = direction["BALL_B"],
                                        url = direction["URL"],
                                        description = direction["DESCR"],
                                        profile_name = direction["PROFILE_NAME"],
                                        idNSTU = direction["ID"],
                                        RN = direction["RN"])
        spheres = direction["data"]
        if spheres[0]["SPHERE"] != None:
            for sphere in spheres:
                s = Sphere.objects.get_or_create(name = sphere["SPHERE"])
                s[0].direction.add(dir[0])
        subjects = [direction["DISC1"], direction["DISC2"], direction["DISC3"]]
        for subject in subjects:
            s = Subject.objects.get_or_create(name = subject)
            s[0].direction.add(dir[0])

def create_msgs():
    msgs = [
        ["SEARCH_DIRECTION_START", "Вот что я нашел🙃"],
        ["SEARCH_DIRECTION_START", "Понеслась!"],
        ["SEARCH_DIRECTION_START", "Уже нашел!"],
        ["SEARCH_DIRECTION_START", "Так-так-так, что тут у нас?"],
        ["SEARCH_DIRECTION_END", "Искал как в последний раз😂"],
        ["SEARCH_DIRECTION_END", "Заставил же ты меня потрудиться!😁"],
        ["SEARCH_DIRECTION_END", "Фух... устал..."],
        ["SEARCH_DIRECTION_ERROR", "Но... ты... же... ничего не добавил..."],
        ["START", "Привет, я бот Йети✋🏻\n\nИ я твой персональный помощник в мире НГТУ😎😎😎\nЯ могу помочь тебе с поступлением или просто рассказать о НГТУ и обо всем, что с ним связано😎"],
        ["HELP_MSG", "Итак, чем я могу тебе помочь?"],
        ["ADMIN", "Опять по новой? Ну, ладно..."],
        ["MAIN_MENU", "Сделал!"],
        ["SUBSCRIBE", "Теперь я буду отправлять тебе новости! Люблю это😍"],
        ["UNSUBSCRIBE", "Не хочешь, как хочешь...\nНо, если передумаешь, я всегда готов💪🏻"],
        ["DIRECTION_SELECTION", "А как подобрать напрваление?"],
        ["SPHERE", "Подскажи сферы, а то тут много😊"],
        ["ADD_MSG", "Добавил! Это было легко😉"],
        ["ADD_MSG", "Проще простого! Добавил!"],
        ["ADD_MSG", "Изи добавил!"],
        ["ADD_MSG", "Плюс один😉"],
        ["NAME_DIR", "По каким предметам будем искать?\nРусский язык нужен для всех направлений, поэтому я его уже добавил😊"],
        ["FEAR_MSG", "Аааа! Не пугай!"],
        ["ERROR", "Я тебя не понимаю😔\nИспользуй, пожалуйста, клавиатуру🙏🏻"],
        ["NEWS_START", "Вот, принес тебе последние новости😊"],
        ["NEWS_END", "Пока все😊"],
        ["SEARCH_DIRECTION_NOT_FOUND", "Я ничего не нашел😞. Выбери что-нибудь другое🙃"]
    ]
    for item in msgs:
        Msg.objects.get_or_create(pay = item[0], msg = item[1])

def create_test():
    test = Test.objects.create(name="Об НГТУ", start_date = datetime.datetime.now().date(), active = True)
    questions=[
        {
            "question":"Сколько лет Новосибирскому государственному техническому университету?",
            "answers":[
                {"name": "Уверен, НГТУ меньше 50 лет", "right": False, "react": "Ты старался, но это не совсем так. В 1950 году вышел указ о начале строительства Новосибирского электро-технического института (нынешний НГТУ), поэтому вузу в этом году будет почти 70 лет!"},
                {"name": "Наверное, больше 100 лет", "right": False, "react": "Ты был близок, но нет. Не совсем так. В 1950 году вышел указ о начале строительства Новосибирского электро-технического института (нынешний НГТУ), поэтому вузу в этом году будет почти 70 лет!"},
                {"name": "Ему почти 70 лет", "right": True, "react": "Абсолютно верно!В 1950 году вышел указ о начале строительства Новосибирского электро-технического института (нынешний НГТУ), поэтому вузу в этом году будет почти 70 лет!"}
            ]
        },
        {
            "question":"Как думаешь, сколько студентов обучается в НГТУ?",
            "answers":[
                {"name": "Cкорее всего, от 5000 до 7000 студентов", "right": False, "react": "Не угадал! Сегодня НГТУ является самым крупным вузом Новосибирска по количеству студентов. Ежегодно, здесь обучается около 15000 человек."},
                {"name": "Думаю, около 10000 студентов", "right": False, "react": "Не угадал! Сегодня НГТУ является самым крупным вузом Новосибирска по количеству студентов. Ежегодно, здесь обучается около 15000 человек."},
                {"name": "От 14000 до 15000 студентов", "right":  True, "react": "И это правда! Сегодня НГТУ является самым крупным вузом Новосибирска по количеству студентов. Ежегодно, здесь обучается около 15000 человек."}
            ]
        },
        {
            "question":"Что изображено на граффити II корпуса НГТУ?",
            "answers":[
                {"name": "Элементарно! Конечно же логотип НГТУ!", "right": False, "react": 'Да ну брось, мы тут более креативны. На левой "щеке" II корпуса изображена история энергетики нескольких поколений. В основу граффити легла реальная фоторгафия 60-х годов, на которой изображен студент во время практики.'},
                {"name": "Толпа каких-то студентов с гитарой", "right": False, "react": 'Ты мыслишь в правильном направлении, там действительно студент, но на самом деле на левой "щеке" II корпуса изображена история энергетики нескольких поколений. В основу граффити легла реальная фоторгафия 60-х годов, на которой изображен студент во время практики.'},
                {"name": "Монтер на фоне электрических установок", "right": True, "react": 'А ты молодец! Видимо, часто у нас бываешь. Действительно, на левой "щеке" II корпуса изображена история энергетики нескольких поколений. В основу граффити легла реальная фоторгафия 60-х годов, на которой изображен студент во время практики.'}
            ]
        },
        {
            "question":"Насколько в НГТУ развито творчество?",
            "answers":[
                {"name": "Достаточно! Мы - творческие люди", "right": True, "react": "Ты абсолютно прав! В НГТУ учатся очень творческие студенты. Кроме того у нас есть целый Центр Культуры, в котором представлено более 30 творческих направлений и кружков."},
                {"name": "Не развито. Университет же технический", "right": False, "react": "В смысле, не развито? Во-первых, в университете участся не только технари, а во-вторых, ребята с технических направлений тоже очень творческие личности. Кроме того у нас есть целый Центр Культуры, в котором представлено более 30 творческих направлений и кружков."},
                {"name": "Этому не придают большого значения", "right": False, "react": "Друг, ты не прав. В НГТУ учатся очень творческие студенты. Кроме того у нас есть целый Центр Культуры, в котором представлено более 30 творческих направлений и кружков."}
            ]
        },
        {
            "question":"Есть ли в НГТУ бассейн?",
            "answers":[
                {"name": "Конечно!", "right": True, "react": "Ты отлично знаешь НГТУ! У нас действительно есть бассейн, который расположен на территории студ.городка. В бассейне 6 плавательных дорожек по 25 м, глубина варьируется от 1,2 до 3,5 м."},
                {"name": "Нет, зачем он нужен в университете", "right": False, "react": "Ну ты чего! Конечно же у нас есть бассейн, который расположен на территории студ.городка. В бассейне 6 плавательных дорожек по 25 м, глубина варьируется от 1,2 до 3,5 м."},
                {"name": "Есть, но находится в другом университете", "right": False, "react": "Ну ты чего! Конечно же у нас есть бассейн, который расположен на территории студ.городка. В бассейне 6 плавательных дорожек по 25 м, глубина варьируется от 1,2 до 3,5 м."}
            ]
        },
        {
            "question":"Когда проходит День НГТУ?",
            "answers":[
                {"name": "В начале учебного года", "right": False, "react": "Ну нет, в начале у нас Первый день новой жизни и Дни первокурсника, а вот 18 мая мы с размахом отмечаем День НГТУ."},
                {"name": "Зимой", "right": False, "react": "Нам больше нравится формат уличных фестивалей, День НГТУ традиционно празднуется 18 мая."},
                {"name": "В конце весны", "right": True, "react": "Ты прав! День НГТУ - это один из самых масштабных праздников университета, который проходит под открытым небом в середине мая."}
            ]
        },
        {
            "question":"Что означает NETI?",
            "answers":[
                {"name": "Старая аббревиатура на латинице", "right": False, "react": "Не совсем. Сегодня NETI расшифровывается как New tehnology, energy, transport, IT."},
                {"name": "New tehnology, energy, transport, IT", "right": True, "react": "А ты в теме! Это правильный ответ."},
                {"name": "Ничего не означает", "right": False, "react": "Не совсем. Сегодня NETI расшифровывается как New tehnology, energy, transport, IT."}
            ]
        },
    ]
    i=1
    for item in questions:
        q = Question.objects.create(question = item["question"], number = i)
        test.questions.add(q)
        for an in item["answers"]:
            answer = Answer.objects.create(answer = an["name"], is_true =an["right"], reaction = an["react"] )
            q.answers.add(answer)
        i = i + 1